# springboot

./: README.md  pom.xml
src/main/java/com/example/springboot/demo/: DemoApplication.java
src/main/java/com/example/springboot/demo/Mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/springboot/demo/controller/: UserController.java
src/main/java/com/example/springboot/demo/entity/: Student.java  User.java
src/main/java/com/example/springboot/demo/service/: StudentService.java  UserService.java
src/main/java/com/example/springboot/demo/utils/: ChineseToSpell.java  DateUtil.java  JsonResult.java  MailUtil.java  MailUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: studentMappers.xml  userMappers.xml
src/main/resources/templates/: index.html
src/test/java/com/example/springboot/demo/: DemoApplicationTests.java
