#端口号
server.port=8081
#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8 &serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.default-auto-commit=true

mybatis.typeAliasesPackage=com.example.springboot.demo.Mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#热部署
debug: true
spring:
devtools:
restart:
enabled: true  #设置开启热部署
freemarker:
cache: false    #页面不加载缓存，修改即时生效
logging.level.org.springframework.boot.autoconfigure: ERROR
